<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Syed Wahidi</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body> 
    <header class= "myheader"><!-- top of webpage -->
      <h1 class="fontFam" >Syed Farhan Ali Wahidi</h1>
      <h2 class="fontFam">Software and Web Developer</h2>
    </header>
    <div>   <!-- container for image -->
      <img src="images/selfPhoto.jpg" alt="myphoto">
    </div>
    <main> <!-- main part of webpage -->
      <h3 class="fontFam">Intro</h3>
      <p class="fontFam fontSize">
       My name is Syed and I am a recent university graduate from Saint Martin's University located in Lacey, Washington. I graduated with a Bachelors Degree in Computer Science. I live in Edmonds Washington. I am the first person in my family pursure a career in the technology field.
      </p>
      <hr>
      <h3 class="fontFam">About Me</h3> 
      <p class="fontFam fontSize">
       I love surfing the web and looking at different websites, I always was interested how each website was created. I see web development as art form. I love coding and seeing immediate visuals from code.
       I love working in teams since I was a young kid playing basketball with multiple teams. I think collaboration is important for success in anything.  
      </p>
      <p class="fontFam fontSize">
      I have a few hobbies that I want to list starting from my favorite. 
      </p>
      <ol class="fontFam fontSize"><!-- ordered list -->
        <li>Basketball</li>
        <li>Hiking</li>
        <li>Playing Video Games</li>
        <li>Exercising</li>
      </ol>
    </main>
    <footer> <!-- end of webpage -->
      <h3 class="fontFam">Contact</h3>
      <p class="fontFam">
       <ul class="fontFam fontSize"><!-- unordered list -->
         <li><a href="https://github.com/Syed-Wahidi" target="_blank">My github</a></li> 
         <li><a href="https://www.linkedin.com/in/syed-wahidi-a58a42158/" target="_blank">My linkedin</a></li> 
       </ul>  
      </p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>