body { /*sets background image */
        background-image: url("images/forest.jpg");  
}
.myheader{/*sets background size,color,placement border for container  */   
  background: blanchedalmond;
  text-align: center;
  margin: auto;
  width: 50%;
  border: 3px solid green;  
 
} 
img {/*sets image shape,size and placement*/
  border-radius: 50%;
  height: 230px;
  width: 230px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
main{/*sets background size,color,placement border for container  */   
  background: blanchedalmond;
  text-align: center;
  margin: auto;
  width: 50%;
  border: 3px solid green;
   padding: 10px;
}

footer{/*sets background size,color,placement border for container  */   
   background: blanchedalmond;
  text-align: center;
  margin: auto;
  width: 50%;
  border: 3px solid green;
}
.fontFam{/*font style class*/
  font-family: Arial, Helvetica, sans-serif
}
.fontSize{ /*font size class*/
  font-size: 20px;
}
a:link    { color: blue;  }       /* pseudo-classes*/
a:visited { color: purple;   }
a:hover   { color: green; }
a:active  { color: red;  }







